<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bootstrap-3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css" />
    <title>Реєстрація</title>
    <style>
        * {
            padding: 0 ;
            margin: 0 ;

            -moz-user-select: none ;
            -ms-user-select: none ;
            -webkit-user-select: none ;
            user-select: none ;

            outline: none ;
        }
        html {
            width: 100%;
        }
        body {
            width: 100%;
            background: lightgray;
        }
        form {
            width: 500px;
            margin: auto;
        }
        input {
            width: 200px;
        }
        form div {
            font-style: bold;
            font-size: 15px;
        }
        header {
            background: black;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .header {
            height: 100%;
            width: 960px;
            background: black url('img/train.png') no-repeat;
            color: white;
            text-align: center;
            font-size: 40px;
            display: inline-block;
        }
        .header p {
            margin-top: 20px;
        }
    </style>
    <script>
      window.onload = function() {
        var subButton = document.getElementById("submitButton");
        var textArea = document.getElementById("textArea");
        subButton.onclick = function() {
          if (textArea.value === '') return;
          alert('Ваша скарга зареєстрована');
        }
      }
    </script>
</head>
<body>
<header>
    <div class="header">
        <p>Сайт тролейбусного депо</p>
    </div>
</header>
<main>
<div class="main">
  <form>
    <div class="form-group">
      <p>Введіть номер тролейбуса</p>
      <input type="text" placeholder="AE 4512" />
    </div>
    <div class="form-group">
        <p>Скарга</p>
        <textarea id="textArea" placeholder="Опишіть вашу проблему" required></textarea>
    </div>
    <div class="form-group">
        <p>Електронна пошта *</p>
        <input type="text" placeholder="Dzyubavlad2@gmail.com"/>
    </div>
    <div class="form-group">
        <p>Телефон *</p>
        <input type="text" placeholder="(+38) 095-234-32-54" />
    </div>
    <div class="form-group">
      <input id="submitButton" type="submit" value="Подати скаргу" />
    </div>
    <div class="form-group">
      <a href="personal_cabinet.html">Повернутись до кабінету</a>
    </div>
  </form>
</div>
</main>
<footer>
    <div class="footer">
        <p>@ Сайт тролейбусного депо</p>
    </div>
</footer>
</body>
</html>
