<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 

    <link rel="stylesheet" href="bootstrap-3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap-3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <title>Мапа</title>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <style>
    * {    
        padding: 0 ;
        margin: 0 ;

        -moz-user-select: none ;
        -ms-user-select: none ;
        -webkit-user-select: none ;
        user-select: none ;

        outline: none ;
    }
    html {
        width: 100%;
    }
    body {
        width: 100%;
        background: lightgray;
    }
    form {
        width: 500px;
        margin: auto;
    }
    input {
        width: 200px;
    }
    form div {
        font-style: bold;
        font-size: 15px;
    }
    header {
        background: black;
        width: 100%;
        height: 100px;
        text-align: center;
    }
    .header {
        height: 100%;
        width: 960px;
        background: black url('img/train.png') no-repeat;
        color: white;
        text-align: center;
        font-size: 40px;
        display: inline-block;
    }
    .header p {
        margin-top: 20px;
    }
    main {
        width: 100%;
        height: 700px;
        text-align: center;
    }
    .suggest_login {
        background: darkgray;
        height: 20px;
        width: 860px;
        color: white;
        text-align: left;
        font-size: 16px;
        display: inline-block;
        padding: 10px 50px 10px 50px;
    }
    .main {
        background: gray;
        height: 100%;
        width: 860px;
        color: white;
        text-align: middle;
        font-size: 20px;
        display: inline-block;
        padding: 30px 50px 30px 50px;
    }
    .main p {
        width: 100%;
        text-align: left;
    }
    #map {
        margin-top: 10px;
        width: 800px;
        height: 600px;
        display: inline-block;
    }

</style>
</head>
<body>
    <header>
        <div class="header">
            <p>Сайт тролейбусного депо</p>
        </div>
    </header>
    <main>
        <div class="suggest_login">
            <p><a href="index.html">Головна</a></p>
        </div>
        <div class="main">
            <p>Мапа:</p>
            <div id="map"></div>
        </div>
    </main>
</body>
</html>