<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bootstrap-3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap-3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <title>Реєстрація</title>
    <style>
        * {    
            padding: 0 ;
            margin: 0 ;

            -moz-user-select: none ;
            -ms-user-select: none ;
            -webkit-user-select: none ;
            user-select: none ;

            outline: none ;
        }
        html {
            width: 100%;
        }
        body {
            width: 100%;
            background: lightgray;
        }
        form {
            width: 500px;
            margin: auto;
        }
        input {
            width: 200px;
        }
        form div {
            font-style: bold;
            font-size: 15px;
        }
        header {
            background: black;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .header {
            height: 100%;
            width: 960px;
            background: black url('img/train.png') no-repeat;
            color: white;
            text-align: center;
            font-size: 40px;
            display: inline-block;
        }
        .header p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <p>Сайт тролейбусного депо</p>
    </div>
</header>
<form>
    <div class="form-group">
    <div>Логін:</div>
    <input type="input" placeholder="Ivanko" /> </div><br />
    <div class="form-group">
    <div>Пароль:</div>
    <input type="password" placeholder="14262Begs" /> <br />
    <div>Повторіть пароль:</div>
    <input type="password" placeholder="14262Begs" /> </div><br />
    <div class="form-group">
    <div>Адреса електронної пошти</div>
    <input type="input" placeholder="Ivanko@rambo.com" /> </div><br />

    <input class="btn btn-default" type="submit" value="Зареєструватись" />
</form>
</body>
</html>